P2P_NETWORK_ID=/wormhole/mainnet/2
P2P_PORT=8999
NODE_KEY_PATH=/tmp/node.key
LOG_LEVEL=info
ETH_RPC_URL=https://rpc.ankr.com/eth
CORE_BRIDGE_ADDR=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
PROM_REMOTE_URL=https://prometheus_remote_url/api/v1/write
GCP_PROJECT_ID=gcp-project-id
GCP_CREDENTIALS_FILE=/path/to/credentials.json
BIGTABLE_INSTANCE_ID=bigtable-instance-id

# Bigtable emulator if you are using local emulator
USE_BIGTABLE_EMULATOR=true
BIGTABLE_EMULATOR_HOST=localhost:8086

